set -g default-terminal "screen-256color"
set -g default-shell "$PREFIX/bin/zsh"

# 用 C-l 替换缺省的 C-b
unbind -n C-b
set -g prefix C-l
bind C-l send-prefix

set -g history-limit 50000

setw -g mode-keys emacs

set -g base-index 1
set -g pane-base-index 1

set -g status-bg black
set -g status-fg white

setw -g window-status-style fg=cyan,bg=default,dim
setw -g window-status-current-style fg=white,bg=red,bright

set -g message-style fg=white,bg=black,bright

set -g status-left  '#[fg=green]#{host}'
set -g status-right "#[fg=yellow]Load:#(uptime|awk '{split(substr($0, index($0, \"load\")), a, \":\"); print a[2]}')"

set -g status-justify centre

# setw -g monitor-activity on
# set  -g visual-activity on

bind | split-window -v
bind - split-window -h
unbind '"'
unbind %

# 重新加载配置文件
bind r source-file ~/.tmux.conf
