#      .================================================.
#      |                ____ _  _ _    _     | The best |
#      |  Config for   (  __X \/ X \/\/ )\/\ `----------|
#      |                ) _) \  / \    /    \           |
#      |-------------. (__) * \/ * \/\(_/\/\_) - II     |
#      |   Wang Bo   |                                  |
#      `================================================'
#
######################################################################
## 设置环境变量
######################################################################

# FVWM_USERDIR 缺省指向 ~/.fvwm
SetEnv fvwm_wallpapers $[FVWM_USERDIR]/wallpapers
SetEnv fvwm_images $[FVWM_USERDIR]/images
SetEnv fvwm_icons $[FVWM_USERDIR]/icons


######################################################################
## 设置图片的路径
######################################################################

# ImagePath 用于设置图片的路径，多个路径用 : 分隔，现有的 ImagePath 内
# 容用 + 代表

# 把系统中几个常见的图片路径加到 ImagePath 后面
ImagePath +:/usr/share/pixmaps/fvwm
ImagePath +:/usr/share/icons
ImagePath +:/usr/include/X11/pixmaps

# 自己的图片路径加到 ImagePath 前面
ImagePath $[fvwm_icons]:+


######################################################################
## 虚拟桌面
######################################################################

# 每个虚拟桌面分 2（列数）x 2（行数）个工作区
DeskTopSize 2x2

# 定义 3 个虚拟桌面，依次编号为 0 1 2
DesktopName 0 Work
DesktopName 1 Fun
DesktopName 2 Misc

# 鼠标移动到工作区边缘时，自动滚动到下一个工作区
EdgeResistance 500  500         # 鼠标在工作区边缘停留时间（毫秒）
EdgeScroll     100 100          # 滚动整个工作区
EdgeThickness  1                # 工作区边缘的宽度

# 各虚拟桌面和工作区的概括，可以通过 FvwmPager 显示


######################################################################
## 鼠标和焦点的行为
######################################################################

ClickTime 350                   # 350 毫秒内属于单击
MoveThreshold 3                 # 移动 3 像素以上才算移动

# * 表示所有窗体。也可以用字符串指定程序的名称、类型或者窗体的资源

# SloppyFocus，表示当鼠标经过该窗体时窗体获得焦点
# MouseFocusClickRaises，表示鼠标单击焦点窗体后该窗体升至桌面最前面
Style * SloppyFocus, MouseFocusClickRaises


######################################################################
## 全局样式和选项
######################################################################

# 定义可以布局窗体的空间，在左、右、上、下部预留部分空间给按钮栏等
EwmhBaseStruts 0 100 0 15

# 忽略数组锁定键，不作为 Modifier 使用
IgnoreModifiers L25

# 窗体出现时尽量不挡住其它的窗体
Style * TileCascadePlacement

Style * GrabFocusOff
Style * NoPPosition, ResizeOpaque
OpaqueMoveSize -1
Emulate MWM
HideGeometryWindow Never
SnapAttraction 5 SameType Screen
SnapGrid 3 3
XorValue 55555
Style * DecorateTransient, DontRaiseTransient
Style * DontLowerTransient, StackTransientParent
Style * GrabFocusTransientOff
Style * WindowShadeSteps 20, WindowShadeScrolls
SetAnimation  10  -.01 0 .01 .03 .08 .18 .3 .45 .6 .75 .85 .90 .94 .97 .99 1.0
Style * MwmDecor, SlipperyIcon
Style * IconBox screen w 15 15 -165 -15, IconGrid 3 3, IconFill right top


######################################################################
# 程序的样式
######################################################################

# Icon：最小化为桌面上时显示的图标
# MiniIcon：StatusBar、Pager 中显示的图标

Style "*" Icon 48x48/unknown.png
Style "emacs" Icon 48x48/emacs.png, IconOverride, MiniIcon 16x16/emacs.png, EWMHMiniIconOverride
Style "rxvt" Icon 48x48/terminal.png, NoActiveIconOverride, MiniIcon 16x16/terminal.png
Style "VNC config" Icon 48x48/configuration.png, IconOverride, MiniIcon, 16x16/configuration.png


######################################################################
## 基本函数
######################################################################

DestroyFunc FvwmDeleteOrDestroy
AddToFunc   FvwmDeleteOrDestroy
+ H Nop                         # 点住时无作用
+ M Nop                         # 移动时无作用
+ C Delete                      # 点击时删除窗体
+ D Destroy                     # 双击时彻底销毁窗体

DestroyFunc FvwmIconifyOrShade
AddToFunc   FvwmIconifyOrShade
+ C Iconify
+ D WindowShade

DestroyFunc FvwmMaximize
AddToFunc   FvwmMaximize
+ H Nop
+ M Nop
+ C Maximize $0 $1              # 参数为水平、垂直方向最大化比率

DestroyFunc FvwmMoveOrIconify
AddToFunc   FvwmMoveOrIconify
+ M Move
+ D Iconify

DestroyFunc FvwmWindowShade
AddToFunc   FvwmWindowShade
+ D WindowShade $0

# 如果桌面上有没有最小化的窗口那么最小化所有的桌面上的窗口，
# 如果所有的窗口都已最小化了那么还原所有的窗口
DestroyFunc ShowDesk
AddToFunc ShowDesk
+ I All (AcceptsFocus CurrentPage !Iconic !Shaded) Thumbnail
+ I TestRc (NoMatch) All (CurrentPage Iconic) Iconify

######################################################################
## 用于启动程序的函数
######################################################################

DestroyFunc FvwmRxvt
AddToFunc   FvwmRxvt
+ I Exec exec rxvt

DestroyFunc FvwmViewManPage
AddToFunc   FvwmViewManPage
+ I Exec exec rxvt -fg White -bg Black -g 80x24 \
 -n "Manual Page - $0" -T "Manual Page - $0" -e man "$0"


######################################################################
## 启动、重启和退出函数
######################################################################

# FVWM 提供了几个特殊的函数，在启动、重启和退出阶段执行
# 1. 启动 FVWM，依次执行以下函数
#    - InitFunction
#    - StartFunction
# 2. 重启 FVWM，依次执行以下函数
#    - ExitFunction
#    - StartFunction
#    - RestartFunction
# 3. 退出 FVWM，依次执行以下函数
#    - ExitFunction

# InitFunction：FVWM 首次启动时调用
DestroyFunc InitFunction
AddToFunc   InitFunction
+ I Exec exec xscreensaver                                   # 启动屏保系统
+ I Exec exec xsetroot -solid ivory4                         # 设置背景色
+ I Exec exec fvwm-root -r $[fvwm_wallpapers]/background.png # 加载桌面壁纸

# StartFunction：FVWM 启动和重启时调用
DestroyFunc StartFunction
AddToFunc   StartFunction
+ I Module FvwmTaskBar
+ I Module FvwmButtons MainPanel
+ I Module FvwmAnimate          # 最小化为图标以及还原时的动画效果
# + I Module FvwmAuto 500 Raise Nop

# RestartFunction：FVWM 重启时调用，这里不运行额外程序
DestroyFunc RestartFunction
AddToFunc   RestartFunction
+ I Nop

# ExitFunction：FVWM 关闭和重启时调用
DestroyFunc ExitFunction
AddToFunc ExitFunction
+ I KillModule FvwmButtons
+ I KillModule FvwmTaskBar


######################################################################
## 鼠标、按键绑定
######################################################################

# 键绑定由 5 部分组成：Key X Context Modifier Action
# 1. 键类型
#    - Key:   键盘
#    - Mouse: 鼠标
# 2. 按键
#    - 键盘的 F1 等键
#    - 鼠标左键（1）、右键（2）、中键（3）
# 3. 位置
#    - R:   root window
#    - I:   icon
#    - F:   frame corners
#    - S:   frame sides
#    - T:   title bar
#    - W:   application window
#    - 0-9: buttons
#    - A:   anywhere
# 4. 组合键
#    - A: any
#    - C: control
#    - S: shift
#    - M: meta
#    - N: nothing
# 5. 动作

# M + Tab：弹出程序列表
Key Tab A M WindowList Root c c NoDeskSort, SelectOnRelease Meta_L

# 左侧 Windows 键：启动 rxvt
Key Super_L A A FvwmRxvt

# M + F1：跳转到 Page0（左上角）
Key F1 A M GotoPage 0 0
# M + F2：跳转到 Page1（右上角）
Key F2 A M GotoPage 1 0
# M + F3：跳转到 Page2（左下角）
Key F3 A M GotoPage 0 1
# M + F4：跳转到 Page3（右下角）
Key F4 A M GotoPage 1 1

# 在桌面左击鼠标，弹出窗体列表
Mouse 1 R A WindowList
# 在桌面右击鼠标，弹出自定义的 FvwmRootMenu
Mouse 3 R A Menu FvwmRootMenu

# 在窗体 1 号按钮位单击或双击，删除或清除该视窗
Mouse 1 1 A FvwmDeleteOrDestroy
# 在窗体 3 号按钮位单击或双击，图标化或隐藏该视窗
Mouse 1 3 A FvwmIconifyOrShade
# 在窗体 5 号按钮位左键单击，使得窗体水平及垂直两方面最大化
Mouse 1 5 A FvwmMaximize 100 100
# 在窗体 5 号按钮为右键单击，使得窗体垂直最大化，水平方向不变
Mouse 2 5 A FvwmMaximize 0 100
# 在窗体 5 号按钮位中键单击，使得窗体水平最大化，垂直方向不变
Mouse 3 5 A FvwmMaximize 100 0
# 在窗体任何位置时按 Alt 及单击左键移动窗体，双击使窗体图标化
Mouse 1 W M FvwmMoveOrIconify
# 在图标化窗体上按 Alt 及单击左键移动图标，双击使图标恢复为窗体
Mouse 1 I A FvwmMoveOrIconify
# 在窗体标题栏向上滚动鼠标滚轮两次隐藏窗体
Mouse 4 T A FvwmWindowShade True
# 在窗体标题栏向下滚动鼠标滚轮两次展开窗体
Mouse 5 T A FvwmWindowShade False


######################################################################
## 鼠标的样式
######################################################################

### CursorStyle ROOT left_ptr
### CursorStyle TITLE left_ptr
### CursorStyle DEFAULT left_ptr
### CursorStyle SYS left_ptr
### CursorStyle MENU left_ptr
### BusyCursor DynamicMenu True, Read True


######################################################################
## 定义窗体的 Colorset
######################################################################

# Colorset 定义前景（fg）、背景（bg）、高亮（hi）和隐藏（sh）的颜色

# 定义三个色彩结构，分别用序号 3、4、5 表示
Colorset 3 fg #101060, bg #e6e7d7
Colorset 4 fg Black,   bg #a6a797
Colorset 5 fg White,   bg Black


######################################################################
## 定义窗体的装饰
######################################################################

# 定义三个矢量按钮，序号分别为 1、3、5
# 矢量图的大小在 100x100 像素内，语法为
#   Vector [number of points] [[point1] [point2] ...]
# point 的格式为 XxY@Z，Z 值取 0~4，分别代表高亮、隐藏、背景、前景和不可见
# Raised 指定按钮和标题栏为缺省的突出风格，也可以使用平坦（Flat）、凹陷（Sunk）等风格

DestroyDecor MyDecor
AddToDecor   MyDecor
+ TitleStyle LeftJustified Height 18
+ ButtonStyle 1 ActiveUp Vector 4 30x30@3 60x60@3 60x30@4 30x60@3 -- Raised
+ ButtonStyle 1 ActiveDown Vector 4 30x30@3 60x60@3 60x30@4 30x60@3 -- Raised
+ ButtonStyle 1 Inactive Vector 4 30x30@3 60x60@3 60x30@4 30x60@3 -- Raised
+ ButtonStyle 3 ActiveUp Vector 5 30x60@3 60x60@3 60x50@3 30x50@3 30x60@3 -- Raised
+ ButtonStyle 3 ActiveDown Vector 5 30x60@3 60x60@3 60x50@3 30x50@3 30x60@3 -- Raised
+ ButtonStyle 3 Inactive Vector 5 30x60@3 60x60@3 60x50@3 30x50@3 30x60@3 -- Raised
+ ButtonStyle 5 ActiveUp Vector 7 30x30@3 30x60@3 60x60@3 60x30@3 30x30@3 30x35@3 60x35@3 -- Raised
+ ButtonStyle 5 ActiveDown Vector 7 30x30@3 30x60@3 60x60@3 60x30@3 30x30@3 30x35@3 60x35@3 -- Raised
+ ButtonStyle 5 Inactive Vector 7 30x30@3 30x60@3 60x60@3 60x30@3 30x30@3 30x35@3 60x35@3 -- Raised
+ TitleStyle -- Raised
+ BorderStyle Simple -- NoInset Raised
+ ButtonStyle All -- UseTitleStyle


######################################################################
## 窗体的样式
######################################################################

# 用 MyDecor 修饰所有窗体，并规范了字体、边框以及色彩结构
Style * UseDecor MyDecor
Style * Font "xft:Consolas:size=10:style=Bold:antialias=True"
Style * BorderWidth 5, HandleWidth 5
Style * MWMBorder, FirmBorder
Style * Colorset 4
Style * HilightColorset 3
Style * BorderColorset 5n
Style * HilightBorderColorset 4


######################################################################
## 定义菜单的 Colorset
######################################################################

Colorset 7 fg Black,   bg #e6e7d7, sh Black, hi #202070
Colorset 8 fg DarkRed, bg #e6e7d7, sh Black, hi #202070


######################################################################
## 菜单的样式
######################################################################

MenuStyle * MWM                                  # 使用预置的 MWM 风格
MenuStyle * PopupDelayed, PopupDelay 160         # 弹出子菜单延时 160 ms
MenuStyle * Animation
MenuStyle * TitleWarp
MenuStyle * ActiveFore White                     # 活动菜单项的前景色变为白色
MenuStyle * Font "xft:Consolas:Bold:pixelsize=16:minspace=True:antialias=True"
MenuStyle * Foreground gold, Background gray40   # 设置前景色和背景色
MenuStyle * MenuFace VGradient 64 gray20 gray50  # 背景色从上到下 64 级渐变


######################################################################
## 创建菜单 FvwmRootMenu
######################################################################

# 创建菜单的方法
# - 用 AddToMenu 命令创建一个菜单
# - 逐一添加菜单项，菜单项基本语法为：+ "[菜单项目名称]%[图标]%" [动作]
#   其中 %[图标]% 可以省略
# - 加入分割线：Nop
# - 弹出子菜单：Popup [菜单名]

DestroyMenu FvwmRootMenu
AddToMenu   FvwmRootMenu "Root Menu" Title
+ "rxvt%16x16/terminal.png%" Exec exec rxvt -bg black -geometry 60x40
+ "Emacs%16x16/emacs.png%" Exec exec emacsclient -c -n
+ "" Nop
+ "Programs" Popup FvwmProgramsMenu
+ "" Nop
+ "FVWM Help%mini.book1.xpm%"  Popup FvwmManPagesMenu
+ "FVWM Console%mini.term2.xpm%" Module FvwmConsole -terminal rxvt
+ "Restart FVWM" Restart
+ "Quit FVWM" Quit

Mouse 3 R A Menu FvwmRootMenu


######################################################################
## 创建菜单 FvwmProgramsMenu
######################################################################

DestroyMenu FvwmProgramsMenu
AddToMenu   FvwmProgramsMenu "Programs" Title
+ "rxvt%16x16/terminal.png%"  FvwmRxvt

######################################################################
## 创建菜单 FvwmManPagesMenu
######################################################################

DestroyMenu FvwmManPagesMenu
AddToMenu   FvwmManPagesMenu "FVWM Man Pages" Title
+ "%mini.book2.xpm%fvwm"                FvwmViewManPage fvwm
+ "%mini.book2.xpm%FvwmAnimate"         FvwmViewManPage FvwmAnimate
+ "%mini.book2.xpm%FvwmAuto"            FvwmViewManPage FvwmAuto
+ "%mini.book2.xpm%FvwmBacker"          FvwmViewManPage FvwmBacker
+ "%mini.book2.xpm%FvwmBanner"          FvwmViewManPage FvwmBanner
+ "%mini.book2.xpm%FvwmButtons"         FvwmViewManPage FvwmButtons
+ "%mini.book2.xpm%FvwmCommand"         FvwmViewManPage FvwmCommand
+ "%mini.book2.xpm%FvwmConsole"         FvwmViewManPage FvwmConsole
+ "%mini.book2.xpm%FvwmConsoleC.pl"     FvwmViewManPage FvwmConsoleC.pl
+ "%mini.book2.xpm%FvwmCpp"             FvwmViewManPage FvwmCpp
+ "%mini.book2.xpm%FvwmDebug"           FvwmViewManPage FvwmDebug
+ "%mini.book2.xpm%FvwmDragWell"        FvwmViewManPage FvwmDragWell
+ "%mini.book2.xpm%FvwmEvent"           FvwmViewManPage FvwmEvent
+ "%mini.book2.xpm%FvwmForm"            FvwmViewManPage FvwmForm
+ "%mini.book2.xpm%FvwmGtk"             FvwmViewManPage FvwmGtk
+ "%mini.book2.xpm%FvwmGtkDebug"        FvwmViewManPage FvwmGtkDebug
+ "%mini.book2.xpm%FvwmIconBox"         FvwmViewManPage FvwmIconBox
+ "%mini.book2.xpm%FvwmIconMan"         FvwmViewManPage FvwmIconMan
+ "%mini.book2.xpm%FvwmIdent"           FvwmViewManPage FvwmIdent
+ "%mini.book2.xpm%FvwmM4"              FvwmViewManPage FvwmM4
+ "%mini.book2.xpm%FvwmPager"           FvwmViewManPage FvwmPager
+ "%mini.book2.xpm%FvwmPerl"            FvwmViewManPage FvwmPerl
+ "%mini.book2.xpm%FvwmProxy"           FvwmViewManPage FvwmProxy
+ "%mini.book2.xpm%FvwmRearrange"       FvwmViewManPage FvwmRearrange
+ "%mini.book2.xpm%FvwmSave"            FvwmViewManPage FvwmSave
+ "%mini.book2.xpm%FvwmSaveDesk"        FvwmViewManPage FvwmSaveDesk
+ "%mini.book2.xpm%FvwmScript"          FvwmViewManPage FvwmScript
+ "%mini.book2.xpm%FvwmScroll"          FvwmViewManPage FvwmScroll
+ "%mini.book2.xpm%FvwmTaskBar"         FvwmViewManPage FvwmTaskBar
+ "%mini.book2.xpm%FvwmTheme"           FvwmViewManPage FvwmTheme
+ "%mini.book2.xpm%FvwmWharf"           FvwmViewManPage FvwmWharf
+ "%mini.book2.xpm%FvwmWinList"         FvwmViewManPage FvwmWinList
+ "%mini.book2.xpm%FvwmWindowMenu"      FvwmViewManPage FvwmWindowMenu
+ "" Nop
+ "%mini.book2.xpm%fvwm-config"         FvwmViewManPage fvwm-config
+ "%mini.book2.xpm%fvwm-perllib"        FvwmViewManPage fvwm-perllib
+ "%mini.book2.xpm%fvwm-root"           FvwmViewManPage fvwm-root
+ "%mini.book2.xpm%fvwm-bug"            FvwmViewManPage fvwm-bug
+ "%mini.book2.xpm%fvwm-convert-2.2"    FvwmViewManPage fvwm-convert-2.2
+ "%mini.book2.xpm%fvwm-convert-2.4"    FvwmViewManPage fvwm-convert-2.4
+ "" Nop
+ "%mini.book2.xpm%fvwm-menu-desktop"   FvwmViewManPage fvwm-menu-desktop
+ "%mini.book2.xpm%fvwm-menu-directory" FvwmViewManPage fvwm-menu-directory
+ "%mini.book2.xpm%fvwm-menu-headlines" FvwmViewManPage fvwm-menu-headlines
+ "%mini.book2.xpm%fvwm-menu-xlock"     FvwmViewManPage fvwm-menu-xlock


######################################################################
## 创建菜单 FvwmWindowOpsMenu（Operation 菜单）
######################################################################

DestroyMenu FvwmWindowOpsMenu
AddToMenu   FvwmWindowOpsMenu "Window Operations" Title
+ "Move%menu/window-move.xpm%"  Move
+ "Resize%menu/window-resize.xpm%"  Resize
+ "(De)Iconify%menu/window-iconify.xpm%"  Iconify
+ "(Un)Maximize%menu/window-maximize.xpm%"  Maximize
+ "(Un)Shade%menu/window-shade.xpm%"  WindowShade
+ "(Un)Stick%menu/window-stick.xpm%"  Stick
+ "" Nop
+ "Close%menu/window-close.xpm%"  Close
+ "Delete%menu/window-delete.xpm%"  Delete
+ "Destroy%menu/window-destroy.xpm%"  Destroy
+ "" Nop
+ "StaysOnTop%menu/window-raise.xpm%"  Pick (CirculateHit) Layer 0 6
+ "Layer +1%menu/window-raise.xpm%"  Pick (CirculateHit) Layer +1
+ "StaysPut%menu/window.xpm%"  Pick (CirculateHit) Layer 0 4
+ "Layer -1%menu/window-lower.xpm%"  Pick (CirculateHit) Layer -1
+ "StaysOnBottom%menu/window-lower.xpm%"  Pick (CirculateHit) Layer 0 2
+ "" Nop
+ "%menu/window.xpm%Window Screenshot"  Pick (CirculateHit) FvwmWindowScreenshot
+ "%menu/display.xpm%Screenshot" FvwmDesktopScreenshot 5
+ "" Nop
+ "Identify%menu/window-identify.xpm%"  Module FvwmIdent


######################################################################
## 定义 Module 的 Colorset
######################################################################

Colorset 9  fg rgb:00/00/00, hi rgb:00/00/00, sh rgb:00/00/00, bg rgb:e9/e9/d9
Colorset 10 fg OrangeRed,    bg GreenYellow
# Colorset 10 fg rgb:00/00/00, hi rgb:dd/00/00, sh rgb:dd/00/00, bg rgb:fb/fc/ec
Colorset 11 fg DarkRed,      bg LightGoldenrodYellow


######################################################################
## FvwmIdent
######################################################################

# 报告窗体信息的模块

DestroyModuleConfig FvwmIdent: *
*FvwmIdent: Colorset 9
*FvwmIdent: Font "xft:Consolas:Bold:size=12:antialias=True"


######################################################################
## FvwmPager
######################################################################

# 显示自定义的每个虚拟桌面、工作区以及在上面运行的窗体

Style "FvwmPager" NoTitle, !Handles, !Borders, Sticky, WindowListSkip, \
  CirculateSkip, StaysOnBottom, FixedPosition, FixedSize, !Iconifiable

DestroyModuleConfig FvwmPager: *
*FvwmPager: Geometry 100x100-0+0  # 设定 Pager 的宽度、高度、距右边界距离，距上边界距离
*FvwmPager: Colorset * 9
*FvwmPager: HilightColorset * 10
*FvwmPager: BalloonColorset * 9
*FvwmPager: WindowColorsets 9 10
*FvwmPager: Font "xft:Consolas:Bold:pixelsize=14:minspace=True:antialias=True"
*FvwmPager: Balloons All
*FvwmPager: BalloonFont "xft:Consolas:Thin:pixelsize=14:minspace=True:antialias=True"
*FvwmPager: BallonYOffset +2
*FvwmPager: Window3dBorders
*FvwmPager: MiniIcons
*FvwmPager: UseSkipList
*FvwmPager: Rows 3


######################################################################
## FvwmButtons
######################################################################

Style "FvwmButtons" NoTitle, NoHandles, BorderWidth 0, Sticky,\
  WindowListSkip,CirculateSkip, StaysOnBottom, FixedPosition, \
  FixedSize, !Iconifiable

DestroyModuleConfig MainPanel: *
*MainPanel: Back LightGoldenrodYellow
*MainPanel: Geometry 100x500-0+0
*MainPanel: Rows 10             # 把整个 MainPanel 划分为
*MainPanel: Columns 2           # 10 行 2 列
*MainPanel: Frame 0             # 0 表示不显示各个区域之间的分隔线
# 显示时钟
*MainPanel: (2x2, Swallow(UseOld, Respawn) \
  XClock "Exec exec xclock -geometry 96x96+0+0 -bg LightGoldenrodYellow")
# 显示系统负荷
*MainPanel: (2x1, Swallow(UseOld, Respawn) \
  XLoad "Exec xload -nolabel -geometry 96x48+0+0 -bg LightGoldenrodYellow -fg red")
# 放几个常用的程序以便快速启动
*MainPanel: (1x1, Icon 48x48/drivemount-applet.png, Action "Exec exec emacs --no-desktop -f dired")
*MainPanel: (1x1, Icon 48x48/emacs.png, Action "Exec exec emacsclient -c -n")
# 把 FvwmPager 加到 FvwmButtons
*MainPanel: (2x4, Swallow "FvwmPager", "FvwmPager 0 2")


######################################################################
## FvwmTaskBar
######################################################################

# 包含启动菜单、快捷启动、运行窗体列表、当前时间等项目

Style "FvwmTaskBar" NoTitle, !Handles, !Borders, Sticky, WindowListSkip, \
  CirculateSkip, StaysOnBottom, FixedPosition, FixedSize, !Iconifiable

DestroyModuleConfig FvwmTaskBar: *
*FvwmTaskBar: Geometry +0-0
*FvwmTaskBar: Rows 1            # 只显示一行程序。如果程序比较多，可以设置多行
*FvwmTaskBar: Font "xft:Consolas:Bold:pixelsize=12:minispace=True:antialias=True"
*FvwmTaskBar: SelFont "xft:Consolas:Bold:pixelsize=12:minispace=True:antialias=True"
*FvwmTaskBar: StatusFont "xft:Consolas:Bold:pixelsize=12:minispace=True:antialias=True"
*FvwmTaskBar: Colorset 9
*FvwmTaskBar: IconColorset 9
*FvwmTaskBar: FocusColorset 9
*FvwmTaskBar: TipsColorset 9
*FvwmTaskBar: UseSkipList       # 忽略设置了 WindowListSkip 的窗口
*FvwmTaskBar: UseIconNames
*FvwmTaskBar: ShowTips
*FvwmTaskBar: Action Click3 Menu FvwmWindowOpsMenu
# 显示几个按键并绑定到菜单、函数
*FvwmTaskBar: StartName Start
*FvwmTaskBar: StartIcon 16x16/gnome.png
*FvwmTaskBar: StartMenu FvwmRootMenu
*FvwmTaskBar: Button Title rxvt, Icon 16x16/terminal-remote.png, Action (Mouse 1) FvwmRxvt


# Local Variables:
# coding: utf-8-unix
# mode: fvwm-generic
# outline-regexp: "^## "
# End:
